* {
  padding: 0;
  margin: 0; }

html {
  scroll-behavior: smooth; }

body {
  font-size: 1rem;
  font-family: 'Lato', sans-serif;
  background-image: url(../images/mobile-hero-bg1.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100vh;
  line-height: 1.4; }

.hamburger {
  padding: 8px;
  justify-content: flex-start;
  cursor: pointer; }

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px 0;
  transition: all 0.3s ease;
  background-color: #272a31; }

.hamburger.active .bar:nth-child(2) {
  opacity: 0; }

.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg); }

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg); }

.logo img {
  display: none;
  width: 150px;
  height: 150px; }

ul {
  list-style: none; }

.menu {
  display: none; }

.menu.active {
  display: flex;
  background-image: url(../images/mobile-hero-bg1.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  top: 0;
  gap: 15px;
  flex-direction: column;
  align-items: center;
  opacity: 0.8;
  width: 100%;
  height: 100vh;
  text-align: center;
  transition: 0.3s;
  padding-top: 100px;
  z-index: 1; }

.nav-link a {
  text-decoration: none;
  color: #272a31;
  font-size: 1.3rem;
  font-weight: 700;
  transition: 0.3s;
  font-size: 1.1rem; }

.nav-link a:hover {
  color: #ec5242; }

li:nth-child(6) {
  border-width: 3px;
  border-style: solid;
  border-image: linear-gradient(to right, #ec5242, #272a31) 1;
  padding: 7px; }

section.hero {
  display: flex;
  flex-direction: column;
  padding: 40px 30px;
  height: 100vh;
  margin-top: 60px; }

.hero-text {
  font-family: "Lato", sans-serif;
  font-size: 1.3rem;
  font-weight: 700;
  color: #ec5242; }

.hero-header {
  font-family: inherit;
  font-size: 2.5rem;
  font-weight: bolder;
  color: #ec5242;
  text-transform: uppercase;
  margin-bottom: 30px; }

.text {
  background-image: url(../images/text-bg-1.jpg);
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

.description {
  font-size: 1rem;
  font-family: inherit;
  padding: 15px;
  margin-top: 10px;
  line-height: 150%;
  opacity: 0.7; }

.header-h2 {
  font-family: inherit;
  text-transform: uppercase;
  font-weight: bolder; }

.main-program {
  background-image: url(../images/program-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  padding: 30px 10px; }

.program-heading {
  color: #fff;
  font-size: 1.8rem;
  text-align: center;
  padding-top: 30px;
  position: relative; }

.program-heading::after {
  content: '';
  height: 3px;
  width: 20%;
  background: linear-gradient(to right, #d3d3d3, #f24432);
  position: absolute;
  margin: auto;
  bottom: -5px;
  left: 0;
  right: 0; }

.card-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 30px;
  margin-bottom: 30px; }

.card {
  background-color: #b3b3b351;
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 10px;
  padding: 10px; }

.card:hover {
  border: 1px solid #ec5242;
  transform: scale(1); }

.card-header {
  color: #ec5242;
  font-weight: 700;
  font-family: inherit; }

.card-text {
  color: #fff;
  font-weight: 700;
  font-family: inherit; }

.btn {
  color: #fff;
  background-color: #ec5242;
  display: grid;
  margin: auto;
  border: 1px solid #ec5242;
  padding: 15px 30px;
  font-weight: 700;
  font-size: 1.2rem;
  transition: .3s; }

.btn:hover, .btn:focus {
  color: #ec5242;
  border-width: 3px;
  border-style: solid;
  border-image: linear-gradient(to right, #ec5242, #fff) 1;
  background-color: transparent; }

.partners {
  background: #272a31;
  padding: 5rem 0;
  margin-top: 5rem; }

.partners-header {
  font-size: 1.8rem;
  color: #fff;
  text-align: center;
  position: relative; }

.partners-header::after {
  content: '';
  height: 3px;
  width: 15%;
  background: linear-gradient(to right, #d3d3d3, #f24432);
  position: absolute;
  margin: auto;
  bottom: -5px;
  left: 0;
  right: 0; }

.partner-list {
  margin-top: 30px;
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center; }

.partner-img {
  width: 80px;
  height: 25px; }

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #272a31;
  padding: 10px; }

.footer img {
  width: 45%;
  height: auto; }

@media (min-width: 768px) {
  body {
    background-image: url(../images/hero-bg.png); }
  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    position: fixed;
    top: 0;
    background-color: #fff;
    width: 100%;
    height: 70px; }
  .menu {
    display: flex;
    background: none;
    gap: 20px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    opacity: 0.8;
    width: 100%;
    height: 80px;
    text-align: center;
    transition: 0.3s;
    padding-top: 10px; }
  .logo img {
    display: block; }
  .hamburger {
    display: none; }
  section.hero {
    padding: 40px 100px 20px 100px; }
  .hero-text {
    font-size: 1.7rem; }
  .hero-header {
    font-size: 3.5rem;
    line-height: 1.2; }
  .description {
    padding-right: 500px; }
  .header-h2 {
    margin-top: 10px;
    opacity: .8; }
  .main-program {
    padding: 50px 0; }
  .program-heading::after {
    width: 8%; }
  .card-container {
    display: flex;
    flex-direction: row;
    gap: 15px;
    padding: 50px; }
  .card {
    width: 100%;
    padding: 40px; }
  .partners {
    padding: 50PX 0 100px 0; }
  .partners-header::after {
    width: 6%; }
  .partner-list {
    margin-top: 40px; }
  .partner-img {
    width: 100px;
    height: 35px;
    margin-top: 100px; }
  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #272a31;
    padding: 10px; }
  .footer img {
    width: 18%;
    height: auto; } }
